#region Common
text.tmp=xpath=.//*[text()='%s']
#endregion
#region Basic Auth
auth.contentHeadPage=css=.example>h3
auth.contentSuccessMsg=css=.example>p
#endregion
#region Checkbox
checkbox.elementCheckbox=css=input[type='checkbox']
#endregion
#region File Upload
upload.viewButton=id=file-upload
upload.uploadButton=id=file-submit
upload.uploadFiles=id=uploaded-files
#endregion
#region Forgot password
forgot.emailField=id=email
forgot.retrievePasswordButton=id=form_submit
forgot.contentField=id=content
#endregion
#region Form Authentication
login.userNameField=id=username
login.passwordField=id=password
login.loginButton=css=button[type='submit']
login.logoutButton=css=.button.secondary.radius
login.flash=id=flash
#endregion
#region Frames
frame.body=tag=body
frame.content=id=content
#endregion
#region Guerrilla mail
guerrilla.inboxButton=css=#inbox-id
guerrilla.aliasField=css=#inbox-id>input
guerrilla.saveButton=css=.save.button.small
guerrilla.letter=xpath=.//*[contains(text(),'the-internet.herokuapp.com')]
guerrilla.emailSubject=css=.email_subject
#endregion
#region JavaScript Alerts
alert.jsAlert=css=button[onclick='jsAlert()']
alert.jsConfirm=css=button[onclick='jsConfirm()']
alert.jsPrompt=css=button[onclick='jsPrompt()']
alert.result=id=result
#endregion





